# -----------------------
# Postgres Config
# -----------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=n8n_db

# Usuario no root para n8n
POSTGRES_NON_ROOT_USER=n8n_user
POSTGRES_NON_ROOT_PASSWORD=n8n_password

# -----------------------
# n8n Config
# -----------------------

# Dirección donde n8n estará accesible
# En local -> http://localhost:5678/
# En producción -> https://n8n.midominio.com/
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_WEBHOOK_URL=http://localhost:5678/

# Tamaño máximo permitido de payload
N8N_PAYLOAD_SIZE_MAX=16mb
